/* index.less */

.drawer {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100%;
  background: white;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease;
  z-index: 1001;

  &.open {
    right: 0;
  }

  .drawer-content {
    // padding: 20px;
    margin-top: 48px;
    height: 100%;
    display: flex;
    flex-direction: column;

    .drawer-header {
      padding: 20px;
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #d3d3d3;

      h3 {
        margin: 0;
      }

      .close-button {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
      }

      .header-top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .h3 {
          font-size: large;
          color: #545454;
          font-weight: 400;
        }
      }

      .drawer-search {
        margin-top: 1rem;
        border-radius: 4px;
        outline: none !important;
        border: 1px solid #d3d3d3;
        padding: 6px;
        height: 2.5rem;
      }
    }

    .drawer-body {
      padding: 20px;
      overflow-y: auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0.25rem;
      padding-bottom: 4.5rem;
    }
  }
}

.drawer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.flow-builder-addable-node-item {
  cursor: pointer;
  background-color: #fcfcfc;
  border-radius: 8px;
  color: black;
  padding: 12px 16px;
  display: flex;
  gap: 0.25rem;
  width: 100%;
  border: 1px solid #d3d3d3;
}

.flow-builder-addable-node-item:hover {
  background-color: #f0f8ff;
}
