.flow-builder-addable-nodes {
  .custom-node-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 8px 16px;
    cursor: pointer;
    &:hover {
      background-color: #f7f7f7;
    }
    .flow-builder-addable-node-icon {
      display: flex;
      margin-right: 4px;
    }
  }
}
